img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-title {
  visibility: hidden;
  margin-top: 0;
  margin-bottom: 0;
}
.section-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.button {
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  background: #f5f4fa;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: 0px;
}
.button:not(:last-child) {
  margin-right: 8px;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--text-color-white);
  cursor: pointer;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.card {
  width: 370px;
}
.card-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  box-sizing: border-box;
}
.portfolio .card {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio .card:nth-child(3n) {
  margin-right: 0;
}
.portfolio .card:nth-child(n + 7) {
  margin-bottom: 94px;
}
.card .link {
  display: block;
}
.portfolio .title {
  min-width: 322px;
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio .desc {
  min-width: 322px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.portfolio .text {
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--text-color-white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
